# InitialSetup

./: .classpath  .gitignore  .project  ivy.xml  ivysettings.xml  velocity.log.1
5747/: Aaron Gorman Resume.docx
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/html/: PostJobCategoryTemplate.html
WebContent/WEB-INF/jsp/: Applications.jsp  E_Applications.jsp  EditJob.jsp  EditProfileCategories.jsp  EmailValidateMessage.jsp  EmployeeProfile.jsp  EmployeeSettings.jsp  EmployeeViewJob.jsp  EmployeeViewJobFromProfile.jsp  EmployeeViewJobWhenFinding.jsp  EmployeeWorkHistory.jsp  EmployerProfile.jsp  EmployerViewCompletedJob.jsp  EmployerViewEmployee.jsp  EmployerViewJob.jsp  EmployerViewJob_WhenViewingEmployeeWorkHistory.jsp  EmployerViewJob_WhenViewingFromEmployeeWorkHistory.jsp  FindEmployees.jsp  FindJobs SAVE.jsp  FindJobs.jsp  FindJobs2_HorizFilters.jsp  FindJobs_6-11-17.jsp  FindJobs_7-10-16.jsp  FindJobs_OLD.jsp  Invalid Login.jsp  Job.jsp  JobInfoModal.jsp  JobInfo_NEW.jsp  Login_SignUp.jsp  NewPassword.jsp  NotLoggedIn.jsp  PostJob.jsp  PostJob_DELETE.jsp  PostJob_durations.jsp  PostJob_durations_BEFORE.jsp  PostJob_durations_old.jsp  PostJob_new.jsp  PostJob_without_cart.jsp  ProfileYee.jsp  ProfileYer.jsp  (+27 more)
WebContent/WEB-INF/jsp/credentials_employee/: Credentials_Employee.jsp
WebContent/WEB-INF/jsp/date_picker/: SelectAvailability.jsp
WebContent/WEB-INF/jsp/edit_job/: Edit_Job.jsp  Employees_ByDate.jsp  RemoveWorkDays_AffectedEmployees.jsp  ReplaceAnEmployee.jsp
WebContent/WEB-INF/jsp/employee_profile/: ApplicationInvites_Employee.jsp  Applications_Employee.jsp  Applications_Employee_OLD.jsp  EmployeeProfile.jsp  EmploymentJobSummary.jsp  EmploymentSummaryCalendar.jsp  Employment_Employee.jsp  Profile_Employee.jsp  Profile_Employee_NEW.jsp
WebContent/WEB-INF/jsp/employer_profile/: EmployerProfile.jsp  JobsCompleted_Employer.jsp  JobsInProcess_Employer.jsp  JobsWaitingToStart_Employer.jsp  Jobs_Current_Employer.jsp  Jobs_Current_Employer_NEW.jsp
WebContent/WEB-INF/jsp/error/: 404.jsp  LoginError.jsp
WebContent/WEB-INF/jsp/event_calendar/: Event_Calendar.jsp
WebContent/WEB-INF/jsp/find_employees/: FindEmployees.jsp  MakeOfferModal.jsp  MakeOffer_SelectJob.jsp  Results_Find_Employees.jsp
WebContent/WEB-INF/jsp/find_jobs/: Filters.jsp  FindJobs.jsp  RenderFilteredJobs.jsp  Render_FilteredJobsList.jsp  Render_GetJobs_InitialRequest.jsp  SortBy.jsp  filters.jsp
WebContent/WEB-INF/jsp/find_jobs_new/: Find_Jobs_New.jsp
WebContent/WEB-INF/jsp/homepage/: Personal_Info.jsp
WebContent/WEB-INF/jsp/homepage_employee/: EmploymentJobSummary.jsp  Homepage_Employee.jsp
WebContent/WEB-INF/jsp/homepage_employer/: ApplicationProgress.jsp  Homepage_Employer.jsp
WebContent/WEB-INF/jsp/includes/: Footer.jsp  Header.jsp  Header_Employee.jsp  Header_Employer.jsp  ScriptsAndLinks_DatePicker.jsp  TagLibs.jsp
WebContent/WEB-INF/jsp/nav_bar/: Login.jsp  SignUp.jsp
WebContent/WEB-INF/jsp/post_job/: PostJob.jsp
WebContent/WEB-INF/jsp/ratings/: RateEmployees.jsp  RateEmployer.jsp  RatingDetails.jsp  RatingRequired.jsp  RatingsByUser.jsp  RenderStars.jsp  Template_RenderRatingsMod.jsp
WebContent/WEB-INF/jsp/settings_employee/: Availability.jsp  AvailableDays_CurrentlySet.jsp
WebContent/WEB-INF/jsp/templates/: JobInformation.jsp  Questions.jsp  Questions_AnswerInput.jsp  Questions_ShowAnswers.jsp  WageNegotiation.jsp  WorkHistory.jsp
WebContent/WEB-INF/jsp/terminate_employment/: Employee_Leaves_Job.jsp  Employer_terminates_employee.jsp
WebContent/WEB-INF/jsp/view_job_employee/: ApplyContainer.jsp  SideBar_EmployeeViewJob.jsp  ViewJob_Employee.jsp
WebContent/WEB-INF/jsp/view_job_employer/: Applicants.jsp  Applicants_ByJobAndDate.jsp  Applicants_OLD.jsp  Applicants_TileView.jsp  ApplicationSummary_ByWorkDay.jsp  ContentBar_EmployerViewJob.jsp  Employee_Ratings.jsp  Employees.jsp  Questions.jsp  SideBar_EmployerViewJob.jsp  ViewJob_Employer.jsp
WebContent/WEB-INF/jsp/wage_proposal/: AcceptWageProposal.jsp  AjaxResponse_Proposal.jsp  AjaxResponse_Proposal_NEW.jsp  ConflictingApplications.jsp  CurrentProposal.jsp  History_WageProposals.jsp  Proposal_Details.jsp  Proposal_Main.jsp  WageProposal.jsp  (+1 more)
WebContent/WEB-INF/velocity/: failedWageNegotiationsByJob_new.vm
WebContent/static/css/: LoginSignup.css  PostJob.css  availability.css  calculator.css  calendar.css  categories.css  date_picker_new.css  datepicker.css  employeeProfile.css  employeeSettings.css  employeeViewJob.css  employeeViewJob2.css  employerActiveJob.css  employerProfile.css  employerViewEmployee.css  employerViewJob.css  employerViewJob_WhenViewingEmployeeWorkHistory.css  filters_findJobs.css  findEmployees.css  findJobs.css  findJobs_Gitman_Bros.css  findJobs_Jobs.css  findJobs_new.css  global.css  global_2.css  global_new.css  homepage_employer.css  inputValidation.css  jobInfo.css  jobInfoModal.css  layout.css  loginSignup.css  map.css  navBar.css  pageContentManager.css  postJob.css  postJob_ColumnLayout.css  postJob_durations.css  postJob_new.css  postJob_new_without_cart.css  (+14 more)
WebContent/static/javascript/: AppendHtml.js  Application.js  Calendar.js  Category.js  CreateHTML.js  DatePickerUtilities.js  DatePickerUtilities_generalized.js  Display.js  Employee.js  FindJobs.js  Global.js  HomePage_Employer.js  InitDtos.js  InputValidation.js  JobInfo.js  JobInfoModal.js  Jobs.js  Layout.js  Lists.js  Login_SignUp.js  Map.js  NavBar.js  PageContentManager.js  Personal_Info.js  PostJob.js  PostJob_DELETE.js  PostJob_durations.js  PostJob_durations_BEFORE.js  PostJob_without_cart.js  PostJob_without_cart_DELETE.js  Profile.js  RateCriterion.js  Ratings.js  ReplaceAnEmployee.js  SelectPageSection.js  SessionStorage.js  SideBar.js  Signup.js  SubmitApplication.js  TerminateEmployment.js  (+4 more)
ant/: CompileAntScript.xml  ant.properties
config/: SpringDispatcherServlet.xml  spring-file-upload.xml  spring-jms.xml  spring-register.xml  spring-security.xml  spring-velocity.xml
config/properties/: application.properties
localresources/: local.properties
src/: Job.java
tmpFiles/: file
(+391 files in other folders)
