<?xml version="1.0" encoding="UTF-8"?>

<ivy-module
  version="2.0"
  xmlns:m="http://ant.apache.org/ivy/maven"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info module="JobSearch" organisation="com.jobsearch" />

    <configurations>
        <conf name="build" visibility="private"
          description="Artifacts necessary for building project with Ant" />
        <!-- isolate some Ant extensions "under" build conf -->
        <conf name="build/checkstyle" visibility="private" />
        <conf name="build/cobertura" visibility="private" />
        <conf name="build/findbugs" visibility="private" />

        <conf name="local" visibility="private"
          description="Artifacts necessary for local development and testing" />
        <conf name="master" />
        <conf name="sources" />
    </configurations>

    <publications>
        <artifact ext="pom" type="pom" />
        <artifact ext="jar" type="jar" conf="master" />
        <artifact ext="jar" type="source" conf="sources" m:classifier="sources" />
    </publications>

    <dependencies defaultconf="master" defaultconfmapping="*->master,runtime()">

       <!-- Logging libraries -->
        <dependency org="log4j" name="log4j" rev="1.2.17" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.13" />
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.13" />
        <!-- ensure logging flows through the chosen 4 by excluding potential interlopers -->

        <!-- Miscellaneous libraries -->
       

        <!-- Spring Framework libraries -->
        <dependency org="org.springframework" name="spring-aop"             rev="4.2.2.RELEASE" />
        <dependency org="org.springframework" name="spring-aspects"         rev="4.2.2.RELEASE" />
        <dependency org="org.springframework" name="spring-beans"           rev="4.2.2.RELEASE" />
        <dependency org="org.springframework" name="spring-context"         rev="4.2.2.RELEASE" />
        <dependency org="org.springframework" name="spring-context-support" rev="4.2.2.RELEASE" />
        <dependency org="org.springframework" name="spring-core"            rev="4.2.2.RELEASE" />
        <dependency org="org.springframework" name="spring-expression"      rev="4.2.2.RELEASE" />
        <dependency org="org.springframework" name="spring-test"            rev="4.2.2.RELEASE" conf="local" />
        <dependency org="org.springframework" name="spring-tx"              rev="4.2.2.RELEASE" />
        <dependency org="org.springframework" name="spring-web"             rev="4.2.2.RELEASE" />
        <dependency org="org.springframework" name="spring-webmvc"          rev="4.2.2.RELEASE" />
        <dependency org="org.springframework" name="spring-jdbc"            rev="4.2.2.RELEASE"/>
        <dependency org="org.springframework.security" name="spring-security-core" rev="4.0.3.RELEASE"/>
        <dependency org="org.springframework.security" name="spring-security-config" rev="4.0.1.RELEASE"/>
        <dependency org="org.springframework.security" name="spring-security-web" rev="4.0.3.RELEASE"/>
        
        

        <!-- Testing libraries -->
        <dependency org="junit" name="junit" rev="4.12" conf="local" />
        
        <dependency org="org.easytesting" name="fest-assert" rev="1.4" conf="local" />
        <dependency org="org.mockito" name="mockito-all" rev="1.10.19" conf="local" />
        <dependency org="eu.codearte.catch-exception" name="catch-exception" rev="1.4.4" conf="local" />

        <!-- Ant extensions -->
        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="build" />
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="6.11.2" conf="build/checkstyle" />
        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="2.1.1" conf="build/cobertura" />
        <dependency org="org.slf4j" name="slf4j-nop" rev="1.7.5" conf="build/cobertura" />
                        
        <!-- JSTL -->
        <dependency org="javax.servlet.jsp.jstl" name="javax.servlet.jsp.jstl-api" rev="1.2.1"/>
        <dependency org="javax.servlet.jsp.jstl" name="jstl-api" rev="1.2-rev-1"/>
        <dependency org="javax.servlet" name="jstl" rev="1.2"/>
              
        <!-- mySql -->
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6"/>
        
        <!-- JSON libraries -->
  		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.13" />
        <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.5.4" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.5.4" />
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.5.4" />
        
        <!-- Apache Libraries -->
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.4"/>
        <dependency org="org.apache.commons" name="commons-io" rev="1.3.2"/>
        <dependency org="commons-dbutils" name="commons-dbutils" rev="1.6"/>
        <dependency org="org.apache.velocity" name="velocity" rev="1.7"/>
        <dependency org="org.apache.velocity" name="velocity-tools" rev="2.0"/>
        
        
        <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
        <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
        
        
    </dependencies>

</ivy-module>
