warFileName=JobSearch.war

dir.source=src
dir.webContent=WebContent
dir.config=config

dir.dist=dist
dir.tmpBuildDir=build
dir.binaries=${dir.tmpBuildDir}/JavaClasses
dir.libraries=${dir.tmpBuildDir}/IvyLibraries
