host.url=http://ec2-54-84-39-231.compute-1.amazonaws.com:8080

google.api.key=AIzaSyAXc_OBQbJCEfhCkBju2_5IfjPqOYRKacI

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://jobsearch.cxzdgqketr0w.us-east-1.rds.amazonaws.com:3306/jobsearch
mysql.username=jobsearch
mysql.password=password
