google.api.key=AIzaSyAXc_OBQbJCEfhCkBju2_5IfjPqOYRKacI

host.url=http://ec2-54-84-39-231.compute-1.amazonaws.com:8080

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://jobsearch.cxzdgqketr0w.us-east-1.rds.amazonaws.com:3306/jobsearch
mysql.username=jobsearch
mysql.password=password


#host.url=http://localhost:8080
#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/jobsearch
#mysql.username=root
#mysql.password=password
