google.api.key=AIzaSyAXc_OBQbJCEfhCkBju2_5IfjPqOYRKacI


host.url=http://ec2-52-91-200-73.compute-1.amazonaws.com:8080
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://jobsearch.cxzdgqketr0w.us-east-1.rds.amazonaws.com:3306/jobsearch
mysql.username=jobsearch
>>>>>>> ca759ff2d74aec727c95cfcaa286bb3109ac887d
mysql.password=password
